/* Шапка сайта */
.header {
	display: grid;
	grid-template-columns: 1fr 300px;
	grid-template-rows: auto;
	grid-row-gap: 0px;
	grid-column-gap: 0px;
	}
.header li {
	list-style-type: none;
}
.address {
	font-size: 1em;
	font-family: HelveticaRegular;
	font-weight: 300;
	text-align: right;
}
li.phone {
	font-size: 1.5em;
	font-family: HelveticaRegular;
	font-weight: 300;
}

.headred {
       color: #DF0101;
	   font-size: 1.3em;
	   font-family: HelveticaMedium;
	   text-align: center;
	   margin-bottom: 5px;
   }
.note {
		font-size: 0.7em;
		font-family: HelveticaMedium;
	}

@media screen and (max-width: 480px) {
.header{
	grid-template-columns: auto;
	grid-template-rows: 1fr auto;
	height: auto;
	width: 100%;
	}
.headred {
	font-size: 1.1em;
}
}